$square-size: 24px

.game-panel
  height: 100%
  width: 200px
  background-color: #abc
  position: fixed
  top: 0
  right: 0

.game-board
  width: 768px
  background: #333
  line-height: 0

.square
  display: inline-block
  width: $square-size
  height: $square-size
  float: left
  color: #999
  text-align: left
  vertical-align: top
  font-size: 10px
  line-height: $square-size / 2

@for $i from 0 through 16
  .#{square-color}-#{$i}
    background: rgb(16, $i * 16, 16)
